<!DOCTYPE html>
<html lang="sr">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #121212;
        color: white;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        background: url('https://jelenasavic123.github.io/SveNaEkranu/slike/pozadina.jpg') center center / cover no-repeat fixed;
        min-height: 100vh;
      }
      .filters {
        display: flex;
        gap: 10px;
        margin: 7px;
        flex-wrap: wrap;
        justify-content: center;
      }
      .filter-button {
        background-color: rgba(255, 255, 255, 0.1);
        color: white;
        border: none;
        padding: 7px 10px;
        font-size: 10px;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }
      .filter-button:hover {
        background-color: rgba(255, 255, 255, 0.3);
      }
      .filter-button.active {
        background-color: red;
      }
      .movie-list {
        display: flex;
        flex-wrap: wrap;
        gap: 14px;
        justify-content: center;
        width: 100%;
        padding: 20px;
      }
      .movie-item {
        position: relative;
        width: 150px;
        height: 255px;
        background-color: #333;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        transition: transform 0.3s ease;
        cursor: pointer;
      }
      .movie-item:hover {
        transform: scale(1.05);
      }
      .movie-item img {
        width: 100%;
        height: 100%;
        border-radius: 10px;
        object-fit: cover;
      }
      .movie-item h3 {
        position: absolute;
        bottom: 10px;
        left: 10px;
        color: white;
        font-size: 12px;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 5px;
        border-radius: 5px;
      }
      .loading {
        text-align: center;
        font-size: 18px;
        margin: 20px 0;
      }
      #moviePopup {
        display: none;
        position: fixed;
        top: 1%;
        left: 10%;
        width: 80%;
        height: 80%;
        background-color: rgba(0, 0, 0, 0.9);
        border-radius: 15px;
        padding: 10px;
        z-index: 1000;
        overflow-y: auto;
      }
      #moviePopupContent {
        display: flex;
        gap: 20px;
      }
      #moviePopup img {
        width: 150px;
        height: 200px;
        object-fit: cover;
        border-radius: 10px;
      }
      #moviePopupDetails {
        color: white;
        flex-grow: 1;
      }
      #closePopupButton {
        position: absolute;
        top: 10px;
        right: 10px;
        background-color: red;
        color: white;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        border-radius: 5px;
      }
      #languageMenu {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-top: 20px;
      }
      .languageButton {
        background-color: rgba(0, 0, 0, 0.7);
        color: white;
        border: none;
        padding: 5px 20px;
        font-size: 13px;
        cursor: pointer;
        border-radius: 15px;
        transition: background-color 0.3s ease;
      }
      .languageButton:hover {
        background-color: rgba(0, 0, 0, 0.9);
      }
      .selectedLanguage {
        background-color: black;
      }
      .languageButton:focus {
        outline: 2px solid red;
        background-color: rgba(0, 0, 0, 0.9);
      }
      #closeMenuButton:focus {
        outline: 2px solid red;
        background-color: darkred;
      }
      #closeMenuButton {
        background-color: rgba(0, 0, 0, 0.9);
        color: white;
        border: none;
        padding: 6px 20px;
        font-size: 13px;
        cursor: pointer;
        border-radius: 5px;
        margin-top: 1px;
      }
      #closePopupButton:focus {
        outline: none;
        /* Uklanja standardni outline */
        background-color: #f0f0f0;
        /* Promena pozadinske boje kada je dugme u fokusu */
        border: 2px solid #007bff;
        /* Dodavanje ivice kada je dugme u fokusu */
        color: #007bff;
        /* Promena boje teksta kada je dugme u fokusu */
      }
      /* Vertikalni Sidebar */
      .sidebar {
        position: fixed;
        top: 40%;
        right: 0;
        transform: translateY(-50%);
        background-color: rgba(0, 0, 0, 0.7);
        padding: 30px 25px;
        /* Povećan padding */
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        gap: 30px;
        /* Veći razmak između dugmića */
        z-index: 1000;
      }
      .sidebar-links {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      .sidebar-links li {
        margin: 15px 0;
        /* Veći razmak između listi */
      }
      .sidebar-links a {
        text-decoration: none;
        color: white;
        font-size: 11px;
        /* Veći font za bolju čitljivost */
        font-weight: bold;
        text-transform: uppercase;
        padding: 15px 15px;
        /* Povećan padding za šire dugmiće */
        transition: all 0.3s ease;
      }
      .sidebar-links a:hover {
        background-color: rgba(255, 255, 255, 0.1);
        color: #e50914;
        border-radius: 18px;
        /* Veći border-radius za moderan izgled */
      }
      /* "Gledaj kasnije" dugme */
      #saveToWatchLater {
        display: inline-block;
        background-color: #e50914;
        color: #fff;
        border: none;
        padding: 7px 5px;
        font-size: 10px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
      #saveToWatchLater:hover {
        background-color: #f40612;
      }
      #customAlert {
        display: none;
        position: fixed;
        top: 20%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: rgba(0, 0, 0, 0.8);
        /* Tamna pozadina sa providnošću */
        color: #fff;
        /* Bela boja teksta */
        padding: 20px 30px;
        border-radius: 10px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
        /* Blaga senka */
        font-family: 'Arial', sans-serif;
        font-size: 16px;
        text-align: center;
        z-index: 1000;
        animation: fadeInOut 5s ease-in-out;
        width: 80%;
        /* Prilagodljivo za male ekrane */
        max-width: 400px;
        /* Maksimalna širina */
        backdrop-filter: blur(10px);
        /* Zamućenje pozadine */
        border: 1px solid rgba(255, 255, 255, 0.2);
        /* Suptilna ivica */
      }
      /* Animacija ulaska i izlaska */
      @keyframes fadeInOut {
        0% {
          opacity: 0;
          transform: translate(-50%, -60%);
        }
        10% {
          opacity: 1;
          transform: translate(-50%, -50%);
        }
        90% {
          opacity: 1;
          transform: translate(-50%, -50%);
        }
        100% {
          opacity: 0;
          transform: translate(-50%, -60%);
        }
      }
      .logo {
        margin: 20px 0;
        text-align: center;
      }
      .logo img {
        width: 105px;
      }
    </style>
  </head>
  <body>
    <div class="logo">
      <img src="https://upload.wikimedia.org/wikipedia/commons/0/08/Netflix_2015_logo.svg" alt="Netflix Logo">
    </div>

    <!-- Vertikalni Sidebar -->
    <div class="sidebar">
      <ul class="sidebar-links">
        <li><a href="https://netfliksplus.github.io/server/netflixfilmovi.html">Netflix Filmovi</a></li>
        <li><a href="https://netfliksplus.github.io/server/netflixserije.html">Netflix Serije</a></li>
        <li><a href="https://jelenasavic123.github.io/SveNaEkranu/omiljeno.html">Omiljeni Sadrzaj</a></li>
      </ul>
    </div>
    <div class="filters" id="year-filters"></div>
    <div class="filters" id="genre-filters"></div>
    <div class="movie-list" id="movie-list"></div>
    <div id="loading" class="loading" style="display: none;">Učitavanje...</div>
    <div id="moviePopup">
      <button id="closePopupButton" tabindex="7" onclick="closePopup()">X</button>
      <div id="moviePopupContent">
        <img id="moviePopupImage" src="" alt="Movie Poster">
        <div id="moviePopupDetails">
          <h2 id="moviePopupTitle"></h2>
          <p id="moviePopupOverview"></p>
          <p><strong>Datum izlaska:</strong> <span id="moviePopupReleaseDate"></span></p>
          <p><strong>Žanrovi:</strong> <span id="moviePopupGenres"></span></p>
          <button id="saveToWatchLater">💾Dodaj u Omiljeno</button>
          <div id="languageMenu">
            <div>Prevod nedostaje? Pokušajte s drugim jezikom iz liste.</div>
            <button class="languageButton" id="sr" tabindex="1" onclick="changeLanguage('sr')">Gledaj na Srpskom</button>
            <button class="languageButton" id="hr" tabindex="1" onclick="changeLanguage('hr')">Gledaj na Hrvatskom</button>
            <button class="languageButton" id="mk" tabindex="1" onclick="changeLanguage('mk')">Gledaj na Bosanskom</button>
            <button id="closeMenuButton" tabindex="7" onclick="closePopup()">Zatvori</button>
          </div>
        </div>
      </div>
    </div>
    <div id="customAlert" style="display: none;">
      <span id="customAlertMessage"></span>
    </div>
    <script>
      const apiKey = 'ef2878b912fbb2535870f666a11f04ac';
      const baseUrl = `https://api.themoviedb.org/3/`;
      const movieList = document.getElementById('movie-list');
      const yearFilters = document.getElementById('year-filters');
      const genreFilters = document.getElementById('genre-filters');
      const loadingIndicator = document.getElementById('loading');
      const moviePopup = document.getElementById('moviePopup');
      let currentPage = 8;
      let isLoading = false;
      let selectedYear = null;
      let selectedGenre = null;
      let currentMovieId = null;
      const languageUrls = {
        sr: "https://vidsrc.xyz/embed/movie/{movieId}?ds_lang=sr",
        hr: "https://vidsrc.xyz/embed/movie/{movieId}?ds_lang=hr",
        mk: "https://vidsrc.xyz/embed/movie/{movieId}",
        bs: "https://vidsrc.vip/embed/movie?tmdb={movieId}&ds_lang=hr",
        sl: "https://player.smashy.stream/movie/{movieId}?subLang=Serbian&btPosition=200",
        en: "https://player.smashy.stream/movie/{movieId}?subLang=Serbian&btPosition=200"
      };
      function displayMovieInfo(movieId) {
        currentMovieId = movieId;
        sessionStorage.setItem('currentMovieId', movieId);
        sessionStorage.setItem('popupOpen', 'true');
        const url = `${baseUrl}movie/${movieId}?api_key=${apiKey}&language=hr-HR`;
        fetch(url)
          .then(response => response.json())
          .then(data => {
            document.getElementById('moviePopupImage').src = `https://image.tmdb.org/t/p/w500${data.poster_path}`;
            document.getElementById('moviePopupTitle').textContent = data.title;
            document.getElementById('moviePopupOverview').textContent = data.overview;
            document.getElementById('moviePopupReleaseDate').textContent = data.release_date;
            document.getElementById('moviePopupGenres').textContent = data.genres.map(genre => genre.name).join(', ');
            moviePopup.style.display = 'flex';
            const savedLanguage = sessionStorage.getItem('selectedLanguage');
            const focusButton = savedLanguage ? document.getElementById(savedLanguage) : document.getElementById('sr');
            focusButton.focus();
            document.querySelectorAll('.languageButton').forEach(button => button.classList.remove('selectedLanguage'));
            focusButton.classList.add('selectedLanguage');
          })
          .catch(error => {
            console.error('Error fetching movie details:', error);
          });
      }
      function closePopup() {
        moviePopup.style.display = 'none';
        sessionStorage.setItem('popupOpen', 'false');
      }
      function changeLanguage(lang) {
        sessionStorage.setItem('selectedLanguage', lang);
        const buttons = document.querySelectorAll('.languageButton');
        buttons.forEach(button => button.classList.remove('selectedLanguage'));
        document.getElementById(lang).classList.add('selectedLanguage');
        const videoUrl = languageUrls[lang].replace("{movieId}", currentMovieId);
        window.location.href = videoUrl;
      }
      function fetchGenres() {
        const url = `${baseUrl}genre/movie/list?api_key=${apiKey}&language=en`;
        fetch(url)
          .then(response => response.json())
          .then(data => {
            data.genres.forEach(genre => {
              const button = document.createElement('button');
              button.classList.add('filter-button');
              button.textContent = genre.name;
              button.dataset.id = genre.id;
              button.onclick = () => {
                selectedGenre = genre.id;
                selectedYear = null;
                clearMovies();
                updateActiveFilter(genreFilters, genre.id);
                updateActiveFilter(yearFilters, null);
                fetchMovies();
              };
              genreFilters.appendChild(button);
            });
          })
          .catch(error => console.error('Error fetching genres:', error));
      }
      // Generate year filter buttons dynamically
      function generateYearFilters() {
        const startYear = 2010;
        const endYear = 2025;
        for (let year = endYear; year >= startYear; year--) {
          const button = document.createElement('button');
          button.classList.add('filter-button');
          button.dataset.id = year;
          button.textContent = year;
          button.onclick = () => {
            selectedYear = year;
            updateActiveFilter(yearFilters, year);
            clearMovies();
            currentPage = 1;
            fetchMovies();
          };
          yearFilters.appendChild(button);
        }
      }
      function updateActiveFilter(container, id) {
        const buttons = container.querySelectorAll('.filter-button');
        buttons.forEach(button => button.classList.remove('active'));
        const activeButton = [...buttons].find(btn => btn.dataset.id == id);
        if (activeButton) activeButton.classList.add('active');
      }
      function fetchMovies() {
        isLoading = true;
        loadingIndicator.style.display = 'block';
        let url = `${baseUrl}discover/movie?api_key=${apiKey}&language=sr&with_watch_providers=8&watch_region=RS&page=${currentPage}`;
        if (selectedYear) url += `&primary_release_year=${selectedYear}`;
        if (selectedGenre) url += `&with_genres=${selectedGenre}`;
        fetch(url)
          .then(response => response.json())
          .then(data => {
            if (data.results.length === 0 || currentPage > data.total_pages) {
              isLoading = false;
              loadingIndicator.style.display = 'none';
              return;
            }
            data.results.forEach(movie => {
              const movieItem = document.createElement('div');
              movieItem.classList.add('movie-item');
              const movieImage = document.createElement('img');
              movieImage.src = `https://image.tmdb.org/t/p/w500${movie.poster_path}`;
              movieImage.alt = movie.title;
              movieImage.onclick = () => displayMovieInfo(movie.id);
              movieItem.appendChild(movieImage);
              const movieTitle = document.createElement('h3');
              movieTitle.textContent = movie.title;
              movieItem.appendChild(movieTitle);
              movieList.appendChild(movieItem);
            });
            currentPage++;
            isLoading = false;
            loadingIndicator.style.display = 'none';
          })
          .catch(error => {
            console.error('Error fetching movies:', error);
            isLoading = false;
            loadingIndicator.style.display = 'none';
          });
      }
      function clearMovies() {
        movieList.innerHTML = '';
      }
      window.addEventListener('scroll', () => {
        if (window.innerHeight + window.scrollY >= document.body.offsetHeight - 100 && !isLoading) {
          fetchMovies();
        }
      });
      document.addEventListener('DOMContentLoaded', () => {
        generateYearFilters();
        fetchGenres();
        fetchMovies();
        const popupOpen = sessionStorage.getItem('popupOpen') === 'true';
        const savedMovieId = sessionStorage.getItem('currentMovieId');
        if (popupOpen && savedMovieId) {
          displayMovieInfo(savedMovieId);
        }
      });
      function showCustomAlert(message) {
        const alertBox = document.getElementById('customAlert');
        const alertMessage = document.getElementById('customAlertMessage');
        alertMessage.textContent = message;
        alertBox.style.display = 'block';
        // Dodajemo tajmer da automatski zatvori alert posle 5 sekundi
        setTimeout(() => {
          closeCustomAlert();
        }, 5000);
      }
      function showCustomAlert(message) {
        const alertBox = document.getElementById('customAlert');
        const alertMessage = document.getElementById('customAlertMessage');
        alertMessage.textContent = message;
        alertBox.style.display = 'block';
        // Dodajemo tajmer da automatski zatvori alert posle 5 sekundi
        setTimeout(() => {
          closeCustomAlert();
        }, 5000);
      }
      function closeCustomAlert() {
        const alertBox = document.getElementById('customAlert');
        alertBox.style.display = 'none';
      }
      // Funkcija za dodavanje filma u listu "Gledaj kasnije"
      function saveToWatchLater(movieId, movieTitle, moviePoster) {
        const watchLaterList = JSON.parse(localStorage.getItem('watchLater')) || [];
        const movie = {
          id: movieId,
          title: movieTitle,
          poster: moviePoster,
        };
        const exists = watchLaterList.some(item => item.id === movieId);
        if (!exists) {
          watchLaterList.push(movie);
          localStorage.setItem('watchLater', JSON.stringify(watchLaterList));
          showCustomAlert(`Film "${movieTitle}" je dodat u listu Gledaj kasnije.`);
        } else {
          showCustomAlert(`Film "${movieTitle}" je već u listi Gledaj kasnije.`);
        }
      }
      // Event listener za dugme "Dodaj u Omiljeno"
      document.getElementById('saveToWatchLater').addEventListener('click', () => {
        const movieTitle = document.getElementById('moviePopupTitle').textContent;
        const moviePoster = document.getElementById('moviePopupImage').src;
        saveToWatchLater(currentMovieId, movieTitle, moviePoster);
      });
    </script>
  </body>
</html>
